<!DOCTYPE html> 
<html > 
<head> 
<meta property="og:image" content="https://raw.githubusercontent.com/Dinh-Hung-Tu/Dinh-Hung-Tu.github.io/master/images/france_flag.png" />
<link rel="shortcut icon" href="favicon.ico" >
<title>Tu's Studio</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<style type="text/css"> 
.pic{ 	
	position:relative; 
	top: 0px;
	left: 0px;	 		
	height:850px;	
	background: url(images/pantheon.jpg) no-repeat; 	
	background-size:100% 100%;
	} 
.pic .pride
	{ 
	position:absolute; 
	top:0px;	
	height:850px;	
	width: 100%;
	left:0px;	
	background:url(images/pride.jpg) no-repeat; 
	background-size: 100%;
	opacity:0; 
	} 
.pic .flag 
	{ 
	position:absolute; 
	top:0px;	
	left:0px;	
	height:850px;
	width: 100%;
	background:url(images/france_flag.png) no-repeat; 
	background-size: 100% 100%;
	opacity:0.5; 
	} 

.pic:hover .flag { opacity:0; } </style> </head> 
<body> 
<br>
<h3>How does a picture evolve with filter?</h3>
<span>Select a template (also called "overlay" or "filter") and adjust the transparency</span><br>
<span>Chọn bộ lọc cho hình và thay đổi độ trong suốt</span><br>
<img src = "images/flagIcon.png" alt = "France flag icon" style = "width:30px;height:30px">
<input type="radio" name="overlay" value="1" onclick="overlay_select()" checked > #PrayForFrance
<span style="position:relative;left:100px">Move the slider below/Di chuyển thanh trượt bên dưới</span><br>
<img src = "images/prideIcon.png" alt = "Celebrate Pride icon" style = "width:30px;height:30px">
<input type="radio" name="overlay" value="2" onclick="overlay_select()"> #CelebratePride
<span style="position:relative;left:100px">0<input type="range" id ="opacity" onclick ="draw_opacity();" onstop="draw_opacity();" min="0" max="100" step="1" value="50">100%
</span>
<span style="position:relative;left:120px">Template Transparency (Độ trong suốt của ảnh mẫu) = <span id="idScore"> 50 </span>%</span>

<div class="pic"> 
	<div class="flag"> </div> 
	<div class="pride"> </div> 
</div> 
<script src="overlay.js"></script>
</body> </html>